在本工程中，一共设计11个电机结构体，为方便can信号的分配与判别（综合6020 2006 3508电机各自的发送报文 反馈报文 电调id）
做出如下分配

发送标识符  0x200
电调id        1         2        3         4
反馈标识符  0x201 0x202 0x203  0x204
控制电机     3508   3508   3508   3508
模块           底盘

发送标识符  0x1ff
电调id        5            6            7            8
反馈标识符  0x205    0x206     0x207     0x208
控制电机     3508      3508      2006       无
模块           左摩擦轮 右摩擦轮 拨盘电机

发送标识符  0x2ff
电调id        5            6            7            
反馈标识符  0x209    0x20A     0x20B     
控制电机     6020      6020      无     
模块          pitch俯仰 yaw偏航 