--cpu=Cortex-M4.fp.sp
"motor_control\startup_stm32f407xx.o"
"motor_control\main.o"
"motor_control\gpio.o"
"motor_control\freertos.o"
"motor_control\can.o"
"motor_control\dma.o"
"motor_control\usart.o"
"motor_control\stm32f4xx_it.o"
"motor_control\stm32f4xx_hal_msp.o"
"motor_control\stm32f4xx_hal_timebase_tim.o"
"motor_control\stm32f4xx_hal_can.o"
"motor_control\stm32f4xx_hal_rcc.o"
"motor_control\stm32f4xx_hal_rcc_ex.o"
"motor_control\stm32f4xx_hal_flash.o"
"motor_control\stm32f4xx_hal_flash_ex.o"
"motor_control\stm32f4xx_hal_flash_ramfunc.o"
"motor_control\stm32f4xx_hal_gpio.o"
"motor_control\stm32f4xx_hal_dma_ex.o"
"motor_control\stm32f4xx_hal_dma.o"
"motor_control\stm32f4xx_hal_pwr.o"
"motor_control\stm32f4xx_hal_pwr_ex.o"
"motor_control\stm32f4xx_hal_cortex.o"
"motor_control\stm32f4xx_hal.o"
"motor_control\stm32f4xx_hal_exti.o"
"motor_control\stm32f4xx_hal_tim.o"
"motor_control\stm32f4xx_hal_tim_ex.o"
"motor_control\stm32f4xx_hal_uart.o"
"motor_control\system_stm32f4xx.o"
"motor_control\bsp_can.o"
"motor_control\bsp_motor.o"
"motor_control\bsp_pid.o"
"motor_control\bsp_usart.o"
"motor_control\bsp_rc.o"
"motor_control\remote_control.o"
"motor_control\task_init.o"
"motor_control\shoot.o"
"motor_control\tripod_head.o"
"motor_control\chassis.o"
"motor_control\chassis_m.o"
"motor_control\croutine.o"
"motor_control\event_groups.o"
"motor_control\list.o"
"motor_control\queue.o"
"motor_control\stream_buffer.o"
"motor_control\tasks.o"
"motor_control\timers.o"
"motor_control\cmsis_os.o"
"motor_control\heap_4.o"
"motor_control\port.o"
--strict --scatter "motor_control\motor_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_control.map" -o motor_control\motor_control.axf